SECRET_KEY='1mwig#seh8k9r$ccm(q1rs5)n+cx^4fp3!)3-sgl$g698=u($5'  
DEBUG=True  
DB_NAME='ingram'  
DB_USER='daniel'  
DB_PASSWORD='watchlist'  
DB_HOST='127.0.0.1'
MODE='dev'  
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1